#db supbase
DATABASE_URL=

#next auth providers
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#next auth openssl rand -base64 32 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=